{
  "version": "2.0",
  "extensions": {
    "sendGrid": {
        "from": "<abhirupbhattacharya8@gmail.com>"
    }
},
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[2.*, 3.0.0)"
  }
}
